# GithubApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapplication/: BindUtil.kt  GithubApplication.kt  MainActivity.kt  SearchFragment.kt  UserActivity.kt  ViewA.kt  ViewB.kt  ViewGroupA.kt
app/src/main/java/com/example/githubapplication/adapter/: RepoListAdapter.kt  RootAdapter.kt  SearchAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/githubapplication/network/: ApiUtil.kt  GithubSearchService.kt  GithubUserService.kt  ServiceFactory.kt
app/src/main/java/com/example/githubapplication/network/exception/: ApiException.kt
app/src/main/java/com/example/githubapplication/network/model/: LoadingStatus.kt  RepoSearchResponse.kt  UserSearchResponse.kt  UserService.kt
app/src/main/java/com/example/githubapplication/pageload/: UserDataSource.kt  UserDataSourceFactory.kt  UserPagedListAdapter.kt  UserVIewModel.kt
app/src/main/java/com/example/githubapplication/repository/: Repository.kt
app/src/main/java/com/example/githubapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_search.xml  list_loading_view.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
captures/: com.example.githubapplication_2021.03.07_20.44.li  com.example.githubapplication_2021.03.10_01.20.li  com.example.githubapplication_2021.03.10_01.54.li  com.example.githubapplication_2021.03.10_01.55.li  com.example.githubapplication_2021.03.10_02.09.li  com.example.githubapplication_2021.03.10_02.11.li  com.example.githubapplication_2021.03.10_02.14.li  com.example.githubapplication_2021.03.10_02.15.li  com.example.githubapplication_2021.03.10_02.22.li  com.example.githubapplication_2021.03.10_22.21.li  com.example.githubapplication_2021.03.11_00.18.li  com.example.githubapplication_2021.03.13_20.18.li  com.example.githubapplication_2021.03.13_21.45.li  com.example.githubapplication_2021.03.14_13.05.li
gradle/wrapper/: gradle-wrapper.properties
