<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="loadingStatus"
            type="com.example.githubapplication.network.model.LoadingStatus" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ProgressBar
            android:id="@+id/ab_pb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:visibility="@{loadingStatus.loadingIconVisible?View.VISIBLE : View.GONE}"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/loading_tv"
            android:text="@{loadingStatus.hintString}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
