<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="repoItem"
            type="com.example.githubapplication.network.model.RepoItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/repo_title"
            android:text="title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/repo_desc"
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/repo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repo_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:drawableStartCompat="@drawable/language_small" />

            <TextView
                android:id="@+id/repo_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:drawableStartCompat="@drawable/fork_small" />

            <TextView
                android:id="@+id/repo_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:drawableStartCompat="@drawable/star_small"/>

            <TextView
                android:id="@+id/repo_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/size_small"/>

        </LinearLayout>

    </LinearLayout>

</layout>
